# UHCAPI-2.0

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/altaks/uhcapi2/: Main.java
src/main/java/fr/ariloxe/mumble/: Main.java
src/main/java/fr/mrmicky/fastinv/: FastInv.java  FastInvManager.java  InventoryScheme.java  ItemBuilder.java
src/main/java/org/springframework/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  RecordComponentVisitor.java  RecordComponentWriter.java  SpringAsmInfo.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java
src/main/java/org/springframework/beans/: AbstractNestablePropertyAccessor.java  AbstractPropertyAccessor.java  BeanInfoFactory.java  BeanInstantiationException.java  BeanMetadataAttribute.java  BeanMetadataAttributeAccessor.java  BeanMetadataElement.java  BeanUtils.java  BeanWrapper.java  BeanWrapperImpl.java  BeansException.java  CachedIntrospectionResults.java  ConfigurablePropertyAccessor.java  ConversionNotSupportedException.java  DirectFieldAccessor.java  ExtendedBeanInfo.java  ExtendedBeanInfoFactory.java  FatalBeanException.java  GenericTypeAwarePropertyDescriptor.java  InvalidPropertyException.java  Mergeable.java  MethodInvocationException.java  MutablePropertyValues.java  NotReadablePropertyException.java  NotWritablePropertyException.java  NullValueInNestedPathException.java  PropertyAccessException.java  PropertyAccessor.java  PropertyAccessorFactory.java  PropertyAccessorUtils.java  PropertyBatchUpdateException.java  PropertyDescriptorUtils.java  PropertyEditorRegistrar.java  PropertyEditorRegistry.java  PropertyEditorRegistrySupport.java  PropertyMatches.java  PropertyValue.java  PropertyValues.java  PropertyValuesEditor.java  SimpleTypeConverter.java  (+5 more)
src/main/java/org/springframework/cglib/: SpringCglibInfo.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: InventoryBuilderTest.java  InventoryItemTypeTest.java  InventorySlotsGroupTest.java  MockBukkitTest.java
src/test/java/inventory/: InventoryBuilderTest.java  InventoryItemTypeTest.java  InventorySlotsGroupTest.java
(+2260 files in other folders)
